# Rails configuration
HOST=http://localhost:3000

DB_HOST=db
DB_USER=root
DB_PWD=
DB_MAX_CONNECTION_POOL=5
DB_CONNECTION_TIMEOUT=5000
SAMPLE_XLS_FILE_NAME=survey

# Redis configuration
REDIS_URL=redis://redis:6379/12

# Sidekiq configuration
SIDEKIQ_USERNAME=
SIDEKIQ_PASSWORD=

# Facebook app configuration visit: https://developers.facebook.com/
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_PERMISSION_SCOPES=email,pages_show_list,manage_pages
FACEBOOK_VALIDATION_TOKEN=

# Google OAuth configuration, visit: https://console.developers.google.com
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=https://localhost:3000/oauth_callbacks
GOOGLE_CLIENT_ORIGIN=https://localhost:3000
GOOGLE_API_KEY=

# Shell with unicode support
LANG=C.UTF-8
